<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="w3.css">
   <link rel="stylesheet" href="misreglas.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Courier New", monospace;
  
}
p {
            border: 0px; 
            padding: 100px; 
            text-align: left;
            font-size: 74px;
           margin-top: 130px;
        }
h1{
margin-bottom: -340px;
}
h2{
  text-align:center;
  margin-left: 360px;
 
  background-color: white;
  display: block;
  width: 400px; /* Ajusta el ancho del fondo */
            padding: 15px;
                 
  color: black;
}
.gatos{
  background: radial-gradient(circle, #d02e64, black); 
}
</style>
   
</head>
<body>
<div class="w3-row">
<div class="w3-col l6 w3-pink altura gatos"> 
  <h1><p><b>EPIC:</b></p></h1>
  <p>THE MUSICAL</p>
  <A href="nuevo2.html" class="w3-hover "><h2>CONTINUA <i class="fas fa-arrow-right icono-flecha"></i></h2></A>
 
</div>
<div class="w3-col l6 w3-pale-yellow altura"> 
  <img src="img/1.jpg" alt="" height="720px"  width="750px">
</div>
</div>
 
  




</body>
</html>